PODS_PATH="/tmp/pods"
# Find blobs sent to this address
TO_ADDR="0x4242424242424242424242424242424242424242"

### Main
# RPC_URL="https://ethereum-rpc.publicnode.com"

### Sepolia
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"

### ad-server specific config
PRIV_KEY = ""
# in seconds, allow for 2 blocks of waiting time (12*2 +1)
TX_WATCH_TIMEOUT = "25"
# set the proving system used to generate the proofs being sent to ethereum
#   options: plonky2 / groth16
PROOF_TYPE = "plonky2"
