PODS_PATH="/tmp/pods"
BLOBS_PATH="/tmp/ad-blobs"
# Find blobs sent to this address
TO_ADDR="0x4343434343434343434343434343434343434343"
# Requests per second
REQUEST_RATE="15"

### Main
# RPC_URL="https://ethereum-rpc.publicnode.com"

### Sepolia
BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"

DO_GENESIS_SLOT="8784130"

### ad-server specific config
PRIV_KEY = ""
# in seconds, allow for 2 blocks of waiting time (12*2 +1)
TX_WATCH_TIMEOUT = "25"
# set the proving system used to generate the proofs being sent to ethereum
#   options: plonky2 / groth16
PROOF_TYPE = "plonky2"
